# todoo

./: .gitignore  create_tables.sql  docker-compose.yml  pom.xml
deployment/sql/: create_tables.sql
deployment/tomcat/: context.xml  server.xml
src/: HibernateUtil.java  dozerBeanMapping.xml  hibernate.cfg.xml
src/main/java/ru/todoo/dao/: CategoryDAO.java  DAOFactory.java  DAOUtil.java  GenericDAO.java  TaskDAO.java  TemplateDAO.java  UserDAO.java
src/main/java/ru/todoo/dao/hibernate/: HibernateCategoryDAO.java  HibernateDAOFactory.java  HibernateDAOUtil.java  HibernateGenericDAO.java  HibernateHierarchicalDAO.java  HibernateHierarhicalDAO.java  HibernateTaskDAO.java  HibernateTemplateDAO.java  HibernateUserDAO.java
src/main/java/ru/todoo/domain/dto/: AbstractTaskDTO.java  BaseTask.java  BaseTaskDTO.java  Category.java  CategoryDTO.java  Task.java  TaskDTO.java  Template.java  TemplateDTO.java  User.java  UserDTO.java
src/main/java/ru/todoo/domain/entity/: AbstractTaskEntity.java  BaseTaskEntity.java  CategoryEntity.java  HierarchicalEntity.java  IdentifiableEntity.java  TaskEntity.java  TemplateEntity.java  UserEntity.java
src/main/java/ru/todoo/security/: SecurityUtils.java  TaskServiceAccessControlAspect.java
src/main/java/ru/todoo/service/: CategoryService.java  ServiceProvider.java  TaskService.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/todoo/service/security/: TaskServiceAccessControlAspect.java  UserService.java
src/main/java/ru/todoo/servlets/: CategoryServlet.java  LogoutServlet.java  RegistrationServlet.java  TaskServlet.java  TemplateServlet.java
src/main/java/ru/todoo/utils/: LambdaExceptionUtil.java  ServletUtil.java
src/main/java/ru/todoo/web/: LoginServlet.java  LogoutServlet.java  Registration.java  RegistrationServlet.java  ViewNameInModelInterceptor.java
src/main/java/ru/todoo/web/api/: Category.java  CategoryController.java  ExceptionHandlerController.java  Task.java  TaskController.java  Template.java  TemplateController.java
src/main/java/ru/todoo/web/interceptors/: ViewNameInModelInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/db/: create_tables.sql
src/main/resources/dozer/: dozer-bean-mapping.xml
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  security.xml
src/main/webapp/: login-fail.jsp  login.jsp  mytasks.jsp  registration.jsp  templates.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  tasks.jsp  templates.jsp
src/main/webapp/WEB-INF/jsp/fragments/: header.jsp  static-dependencies.jsp
src/main/webapp/resources/css/: body.css  header.css  login.css
src/main/webapp/resources/js/tasks/: logic.js
src/main/webapp/resources/js/templates/: logic-admin.js  logic.js  ui-admin.js  ui.js
src/main/webapp/resources/js/utils/: ajax-util.js  endpoints.js  ui-util.js
src/main/webapp/templates/: admin_ui.js
src/ru/todoo/dao/: AbstractJDBCDao.java  CategoryDAO.java  DAOFactory.java  DAOFactoryProvider.java  DAOProvider.java  DAOUtil.java  DaoFactory.java  GenericDao.java  Identified.java  PersistException.java  RoleDAO.java  TaskDAO.java  TemplateDAO.java  UserDao.java
src/ru/todoo/dao/derby/: DerbyCategoryDAO.java  DerbyDAOFactory.java  DerbyRoleDAO.java  DerbyTaskDAO.java  DerbyTemplateDAO.java  DerbyUserDAO.java  JDBCDAOFactory.java
src/ru/todoo/dao/generic/: GenericDAO.java  GenericDAOJDBCImpl.java  GenericDAOJDBCListedImpl.java  Hierarchical.java  Identifiable.java  Identified.java  JDBCHelper.java  Listed.java  ListedDAO.java  ListedDAOJDBCImpl.java  Structured.java  StructuredDAO.java  StructuredDAOJDBCImpl.java
src/ru/todoo/dao/hibernate/: HibernateCategoryDAO.java  HibernateDAOFactory.java  HibernateDAOUtil.java  HibernateGenericDAO.java  HibernateHierarhicalDAO.java  HibernateTaskDAO.java  HibernateTemplateDAO.java  HibernateUserDAO.java  HibernateUtil.java
src/ru/todoo/derby/: DerbyDaoFactory.java  DerbyUserDao.java  UserDao.java
src/ru/todoo/domain/: AbstractTask.java  Category.java  CategoryEntity.java  Role.java  Task.java  TaskEntity.java  Template.java  User.java  UserEntity.java
src/ru/todoo/domain/dto/: TaskDTO.java  TemplateDTO.java  UserDTO.java
src/ru/todoo/domain/entity/: AbstractTaskEntity.java  CategoryEntity.java  TaskEntity.java  TemplateEntity.java  UserEntity.java
src/ru/todoo/service/: CategoryService.java  DAOHelper.java  DerbyDAOHelper.java  ServiceProvider.java  TaskService.java  TaskServiceAbstract.java  TemplateService.java  UserService.java
src/ru/todoo/servlets/: CategoryServlet.java  LoginServlet.java  RegistrationServlet.java  TaskServlet.java  TemplateServlet.java
src/ru/todoo/utils/: JsonUtil.java  LambdaExceptionUtil.java  ServletUtil.java
web/: index.jsp  login-fail.jsp  login-failed.html  login.html  login.jsp  mytasks.html  mytasks.jsp  registration.jsp  templates.html  templates.jsp
web/WEB-INF/: query.sql  web.xml
web/common/css/: body.css  header.css
web/common/js/: ajax_util.js  endpoints.js  ui_util.js
web/common/util/: ajax.js  popup.js
web/login/: style.css
web/mytasks/: data.js  logic.js  ui.js
web/templates/: admin_logic.js  admin_ui.js  data.js  logic.js  ui.js
