# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5.5p %-40.40C{1} - %m%n

# Root logger option
log4j.rootLogger=ERROR, stdout

# logs the SQL statements
log4j.logger.org.hibernate.SQL=ERROR

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.dozer=ERROR